<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="main">
        <div class="background__white__div">
      <div id="header">
        <div class="logo__header">
          <img src="symbol@3x.svg" alt="gp-symbol" height="34px" width="38px" />
        </div>

        <div class="txt__header center__content">
          Dr. Sarah, <br />
          You are Missing a Blog on Your Website
        </div>
      </div>
      

      <div class="txt__1 content__center">
        <p>
          We noticed that you are not actively blogging on your GrowthPlug
          website and are missing out on a great opportunity to be the top
          ranked <br />
          practitioner in your city.
        </p>
      </div>
      <div class="txt__2">
        <h4>
          Here is how blogging can help you become the top ranked practice in
          your town.
        </h4>
      </div>

      <div class="row row__grid">
        <div class="col-sm-4 square__grid">
          <img
            class="icon__grid"
            src="3@3x.svg"
            alt=""
            height="30.05px"
            width="30px"
          />
          <p class="digit__grid">1</p>
          <p class="txt__grid">
            Fresh Content <br />
            Every Month
          </p>
        </div>
        <div class="col-sm-4 square__grid">
          <img
            class="icon__grid"
            src="1@3x.svg"
            alt=""
            height="30.05px"
            width="30px"
          />
          <p class="digit__grid">2</p>

          <p class="txt__grid">
            Become a <br />
            Thought Leader
          </p>
        </div>
        <div class="col-sm-4 square__grid">
          <img
            class="icon__grid"
            src="2@3x.svg"
            alt=""
            height="30.05px"
            width="30px"
          />
          <p class="digit__grid">3</p>

          <p class="txt__grid">
            Connect with <br />
            Your Patients
          </p>
        </div>
      </div>

      <div id="other__doctors">
        <div class="txt__other__doctors txt__2">
          <p>Some of the other doctors blogging in your city</p>
        </div>

        <div class="row row__otherdoctors">
          <div class="col-sm">
            <img
              class="img__other__doctors"
              src="1.png"
              alt=""
              width="200px "
              height="110px"
            />
          </div>
          <div class="col-sm">
            <p class="inner__heading__other__doctors">
              7 Modern Life Habits That Can Be Incredibly Bad For Your Brain
              Health
            </p>
            <br />
            <p class="name__other__doctors">Dr. Thoma Fulloway <br /></p>
            <p class="place__other__doctors">San Jose</p>
          </div>
        </div>

        <div class="row row__otherdoctors">
          <div class="col-sm">
            <img
              class="img__other__doctors"
              src="No Image@3x.svg"
              alt=""
              width="200px "
              height="110px"
            />
          </div>
          <div class="col-sm">
            <p class="inner__heading__other__doctors">
              The Healthiest People in the World Don’t Go to the Gym
            </p>
            <br />
            <p class="name__other__doctors">Dr. Clarke Gillebert <br /></p>
            <p class="place__other__doctors">San Jose</p>
          </div>
        </div>

        <div class="row row__otherdoctors">
          <div class="col-sm">
            <img
              class="img__other__doctors"
              src="3.png"
              alt=""
              width="200px "
              height="110px"
            />
          </div>
          <div class="col-sm">
            <p class="inner__heading__other__doctors">
              Here’s Why Public Wifi is a Public Health Hazard
            </p>
            <br />
            <p class="name__other__doctors">Dr. Salomé Fernán <br /></p>
            <p class="place__other__doctors">San Jose</p>
          </div>
        </div>
        <div class="btn__div">
          <button class="contact__btn">Contact Us to Start Blogging</button>
        </div>

        <div id="need__help">
          <span class="needhelp__heading"> Need help? <br /> </span>
          For any help, submit a request by emailing at
          <span class="support__mail"> support@growthplug.com </span>and a
      
          dedicated support engineer will get back to you.
        </div>

    </div>
</div>

        <div id="footer">
          <img
            src="growthplug logo@3x.svg"
            alt=""
            width="180px"
            height="29px"
          />
          <div class="social__icons">
            <img
              src="Facebook-LinkedIn@1x.svg"
              alt=""
              width="24px"
              height="24px"
            />
            <img
              src="Twitter-Google@1x.svg"
              alt=""
              width="24px"
              height="24px"
            />
            <img
              src="Google-Twitter@1x.svg"
              alt=""
              width="24px"
              height="24px"
            />
            <br />
          </div>
          <div class="footer__txts">
            <p class="txt1__footer">
              8285 SW Nimbus Avenue Suite 115, Beaverton, OR 97008 <br />
            </p>
            <p class="txt1__footer support__mail">
              Unsubscribe or Manage Notifications
            </p>
         

            <p class="txt2__footer">
              Copyright © 2020 GrowthPlug Inc. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </div>

    <style>
      #main {
        height: 1610px;
        width: 656px;
        background-color: #f4f4f4;
        margin: 0 auto;
        padding: 40px;
      }

      body {
        font-family: 'Ubuntu', sans-serif;
      }
      #header {
        background-image: url(Rectangle@2x.png);
        padding-top: 40px;
        height: 178px;
        width: 576px;

        overflow: hidden;
      }

      .logo__header {
        text-align: center;
      }

      .txt__header {
        width: 576px;
        height: 46px;
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        padding-top: 15px;
        font-weight: 500;
      }

      .txt__1 {
        margin: 50px 48px 0px 48px;
        height: 60px;
        font-size: 14px;
        text-align: center;
        color: #6e717c;
        line-height: 20px;
      }

      .txt__2 {
        margin: 16px 48px 32px 48px;
        height: 46px;
        font-size: 20px;
        text-align: center;
        color: #2a2d37;
        line-height: 24px;
      }

      .row__grid {
        display: flex;
        justify-content: space-between;
        margin: 48px;
      }

      .square__grid {
        height: 140px;
        max-width: 140px;
        background-color: #363d5b;
        border-radius: 8px;
      }

      .icon__grid {
        margin: 21px 0 0 20px;
      }

      .digit__grid {
        font-weight: 600;
        color: #ffffff;
        font-size: 70px;
        opacity: 15%;
        margin: -66px 0 0 76px;
      }

      .txt__grid {
        width: 120px;
        height: 38px;
        font-size: 14px;
        text-align: center;
        line-height: 19px;
        color: #ffffff;
        text-align: left;
        margin-left: 10px;
      }

      .txt__other__doctors {
        font-size: 22px;
        font-weight: 600;
        margin: 5px;
      }

      .row__otherdoctors {
        display: flex;
        align-items: center;
        width: 480px;
        height: 136px;

        margin: 10px auto;
      }

      .img__other__doctors {
        border-radius: 8px;
      }
      .inner__heading__other__doctors {
        width: 225px;
        height: 60px;
        line-height: 20px;
        text-align: left;
        font-size: 16px;
        color: #2a2d37;
        font-weight: 600;
      }

      .name__other__doctors {
        height: 20px;
        width: 200px;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        color: #6e717c;
        margin-top: -15%;
      }
      .place__other__doctors {
        height: 20px;
        width: 200px;
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        color: #6e717c;
        margin-top: -15px;
      }
      .contact__btn {
        width: 275px;
        height: 40px;
        border-radius: 20px;
        background-color: #4fbc7b;
        color: #ffffff;
        font-size: 12px;
        padding: 0 20px;
        font-weight: 600;
        letter-spacing: 1.5px;
        border-color: #4fbc7b;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btn__div {
        margin: 36px 0;
        text-align: center;
      }
      #need__help {
        margin: 40px auto;
        padding: 20px;
        text-align: center;

        width: 528px;
        font-size: 13px;
        color: #6e717c;
        line-height: 18px;
        border-radius: 4px;
        background-color: #e6f3e8;
      }
      .needhelp__heading {
        color: black;
        font-weight: 700;
        font-size: 15px;
        letter-spacing: 0.5px;
      }
      #footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 40px 0;
      }
      .social__icons {
        text-align: center;
        margin: 15px;
      }

      .txt1__footer {
        font-size: 13px;
        color: #989cac;
        line-height: 14px;
      }
      .support__mail {
        color: #4fbc7b;
      }

      .txt2__footer {
        font-size: 12px;
        color: #989cac;
        line-height: 13px;
      }
      .footer__txts {
        text-align: center;
      }

      .background__white__div {
          background-color: #ffffff;
          padding-bottom: 1px;
      }
    </style>
  </body>
</html>
