<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</head>


<body>

    <div id="main">
        <div class="container">
            <div class="header center__content">
                
                <img class="logo" src="gp-newlogo.png" alt="" height="30px" width="30px">
                <span class="span__txt center__content">
                
                <p>Dr. Sarah,</p>
                <p>You are missing a  blog on your website</p>
            </span>
            </div>






        </div>



    </div>
    


    <style>
        .logo {
            margin-top: 45px;
            
        }


        .span__txt {
            padding: 20px;
        }

        .container {
            border:solid yellow;
            padding: 20px;

        }
        .header {
            background-image:url(re);  
            height: 200px;
            font-weight: 490;
            color: #ffffff;
            font-size:large;
            line-height: 10px;
            
        }
        .center__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


    </style>
</body>
</html>