<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>





</head>
<body>















    <section class="custom-service">
        <div class="time-line"></div>
        <div class="section-title mb-100 animate__animated animate__zoomIn animate__delay-2s"><h4>Meet Dr.Hu</h4></div>
        <div class="containr">
        
        <div class="border-blk"><span></span></div>
        <div class="row">
        <div class="col-md-4">
        <div class="img-wrap">
        <img class="service__img" src="https://gp-assets-1.growthplug.com/website_files/2021/05/06/li.png">
        </div>
        </div>
        <div class="col-md-8">
        <div class="content-scopes">
        <div class="service-vein"></div>
        <h3 class="sub__head">Dr. Li, Oral Surgery Specialist</h3>
        <p>Dr. Li earned her Doctor of Dental Medicine (DMD) from the University of Florida’s College of Dentistry. She was also a graduate of Peking University’s School of Stomatology. Dr. Li has had more than 20 years of practicing clinical dentistry plus 5 years of scientific research experience on bone and hormone studies. She has performed many hard and soft tissue surgical procedures, including tooth and wisdom tooth extractions, bone grafting, periodontal surgeries, tissue regenerating, biopsy, as well as dental implants.</p>
        
        <p>In private practice since 1998, her office is diverse and multi-lingual. She is one of the only Chinese dentists in the central Florida/Winter Park area, as well as one of the top female dentists. Dr. Fay speaks Chinese fluently, and her office also has Spanish and Chinese speaking staff members</p>
        
        <p>In her downtime, Dr. Li enjoys traveling around the world.</p>
        
        
        <a class="r-more" href="#"></a>
        </div>
        </div>
        </div>
       
        </section>
        
        

<style>


.row {

}

.sub__head {
    margin: 50px;
}
    .service__img {
        min-height: 350px;

    }
.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;

}
.sub__head {
    text-align: center;
}

.section-title {
    text-align: center;
}
.section-title h4 {
    
    font-size: 40px;
    padding-top: 30px !important;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    padding-bottom: 20px;
    display: inline-block;
}
.section-title h4:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background-color: #50C060;
    bottom: 0;
    left: 50%;
    margin-left: -40px;
}

.section-title h4:after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    background-color: #50C060;
    left: 0;
    bottom: 0;
    left: 50%;
    margin-left: -25px;
}



</style>

</body>
</html>