<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">

                            
                            <img src="hu.png" class="rounded-circle img-fluid" alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4>DR. HU</h4>
                                       
                        <p class="text-muted">When the families of Winter Park, Florida look for a family dentist who provides comprehensive dental care, they turn to Dr. Hu. At Fay Hu DMD, patients receive preventive care, such as teeth cleanings and sealants, as well as restorative and cosmetic dental procedures, including oral surgery, dental crowns, and treatments for periodontal disease. She also provides orthodontic treatment through Invisalign and Fast Braces, a new innovative technique.

                            Dr. Hu and her professional team work with patients to meet their dental needs while making them feel comfortable in the office. With excellent customer service and exceptional care, her dental office treats most oral health issues, including temporomandibular joint disorder (TMJ) and Sjögren's syndrome.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>DR. LI</h4>
                                        
                                        <p class="text-muted">Dr. Li earned her Doctor of Dental Medicine (DMD) from the University of Florida’s College of Dentistry. She was also a graduate of Peking University’s School of Stomatology. Dr. Li has had more than 20 years of practicing clinical dentistry plus 5 years of scientific research experience on bone and hormone studies. She has performed many hard and soft tissue surgical procedures, including tooth and wisdom tooth extractions, bone grafting, periodontal surgeries, tissue regenerating, biopsy, as well as dental implants.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src="li.png" class="rounded-circle img-fluid" alt=""/>
                        </div>
                    </div>
                   
                    </div>
                </div>


                <style>

                .how-section1{
                    margin-top:-15%;
                    padding: 10%;
                }
                .how-section1 h4{
                    color: #50C060;
                    font-weight: bold;
                    font-size: 30px;
                }
                
                .how-section1 .row
                {
                    margin-top: 10%;
                }
                .how-img 
                {
                    text-align: center;
                }
                .how-img img{
                    width: 40%;
                }

            </style>
</body>
</html>