<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <div id="banner">
    <div class="video__div">
    <video class="video" autoplay muted loop poster="video.jpg" id="videobg">
        <source src="https://gp-assets-1.growthplug.com/website_files/2020/08/25/Video_Aug_21_6_05_21_PM.mp4" type="video/mp4">
       
      </video>
    </div>




    <div class="banner__div">
        <h1  >ENVIABLE SMILES</h1>
    <h6 class="banner__heading2">YOUR DENTIST IN HOUSTON CITY
        </h6>
        <div class="banner__button__div">
        <button type="button" class="btn btn-outline-success banner__button">Book An Appointment</button>
    </div>
    </div>

    <div class="social__buttons">
        
       <a href=""> <img src="iconfinder_1_Facebook2_colored_svg_5296500.png " alt="" height="30px" width="30px" ></a>
       <br>
        <a href=""><img src="iconfinder_Google_1298745.png" alt="" height="30px" width="30px"></a>
        <br>
        <a href=""><img src="iconfinder_yelp_1_rounded_605942.png" alt="" height="30px" width="30px"></a>

        

    </div>



</div>




      <style>

body {
    margin: 0;
    
}


.social__buttons {
    height: 100vh;
    width: 100vw;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  
    padding: 10px;
    

    
}


#banner {
    display: flex;
    align-items: center;
    justify-content: center;

}
.banner__div {
    color: aliceblue;
    position: absolute;
    
    font-size: xx-large;
    padding: 80px;
    border: solid 0.5px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(tooth.jpg);
}

.banner__heading2 {
    font-weight: 400;
   display: flex;
   justify-content: center;
   

    
}
.banner__button__div {
    text-align: center;
    
}

.banner__button {

    background-color: #02a33b;
    border-radius: 0%;
    padding: 5px 15px;
    font-size: large;
   color: black;
   font-weight: 500;

   
}
.banner__button:hover {

background-color: black;

border: black;
color: #ffffff;



}


.video__div {
max-height: 100vh;
max-width: 100vw;
overflow: hidden;
text-align: center;
position: relative;
}


.video {
    
   
    min-width: 100vw;
    min-height: 100vh;

}


      </style>
</body>
</html>